<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand">
                計算機圖學-作業(Computer Graphics Homework)
            </span>
        </nav>
    </div>
    <div class="container" style="padding-top:20px;">
        <div class="card col-md-4">
            <img src="..." class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Homework 1</h5>
                <p class="card-text">time-based animation</p>
                <a href="hw1.html" class="btn btn-primary">Go</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>